/*
Let's go back to Mark and John comparing their BMIs! This time, let's use objects to implement the calculations! Remember: BMI = mass / height ** 2 = mass / (height * height). (mass in kg and height in meter)
1. For each of them, create an object with properties for their full name, mass, and height (Mark Miller and John Smith)
2. Create a 'calcBMI' method on each object to calculate the BMI (the same method on both objects). Store the BMI value to a property, and also return it from the method.
3. Log to the console who has the higher BMI, together with the full name and the respective BMI. Example: "John Smith's BMI (28.3) is higher than Mark Miller's (23.9)!"
TEST DATA: Marks weights 78 kg and is 1.69 m tall. John weights 92 kg and is 1.95 m tall.
GOOD LUCK 😀
*/

/*
Повернемося до порівняння ІМТ Марка та Джона! Цього разу давайте використаємо об’єкти для здійснення обчислень! Пам’ятайте: ІМТ = маса / зріст ** 2 = маса / (зріст * зріст). (маса в кг і зріст в метрах)
1. Для кожного з них створіть об’єкт із властивостями повного імені, маси та висоти (Марк Міллер і Джон Сміт)
2. Створіть метод «calcBMI» для кожного об’єкта, щоб обчислити ІМТ (однаковий метод для обох об’єктів). Зберігайте значення BMI у властивості, а також повертайте його з методу.
3. Увійдіть до консолі, хто має вищий ІМТ, разом із повним ім’ям та відповідним ІМТ. Приклад: «ІМТ Джона Сміта (28,3) вищий, ніж у Марка Міллера (23,9)!»
ДАНІ ВИПРОБУВАННЯ: Важить Марк 78 кг і має зріст 1,69 м. Вага Джона 92 кг і зріст 1,95 м.
УСПІХІВ 😀
*/