/*
Given an array of forecasted maximum temperatures, the thermometer displays a string with these temperatures.
Example: [17, 21, 23] will print "... 17ºC in 1 days ... 21ºC in 2 days ... 23ºC in 3 days ..."
Create a function 'printForecast' which takes in an array 'arr' and logs a string like the above to the console.
Use the problem-solving framework: Understand the problem and break it up into sub-problems!
TEST DATA 1: [17, 21, 23]
TEST DATA 2: [12, 5, -5, 0, 4]
*/

/*
На основі масиву прогнозованих максимальних температур термометр відображає рядок із цими температурами.
Приклад: [17, 21, 23] надрукує '... 17ºC за 1 день ... 21ºC за 2 дні ... 23ºC за 3 дні ...'
Створіть функцію printForecast, яка приймає масив arr і записує рядок, подібний до наведеного вище, на консоль.
Використовуйте схему вирішення проблем: зрозумійте проблему та розділіть її на підпроблеми!
ДАНІ ТЕСТУ 1: [17, 21, 23]
ДАНІ ТЕСТУ 2: [12, 5, -5, 0, 4]
*/