{
  // Place your test1 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  //Example:
  "fast console.log": {
    "scope": "javascript,typescript",
    "prefix": "cl",
    "body": ["console.log()"],
    "description": "log output to console"
  },
  "fast const": {
    "scope": "javascript,typescript",
    "prefix": "c",
    "body": ["const "],
    "description": "fast write const"
  },
  "fast length": {
    "scope": "javascript,typescript",
    "prefix": ".l",
    "body": [".length "],
    "description": "fast write length"
  },
  "Clear Browser ": {
    "scope": "css",
    "prefix": "cls",
    "body": [
      "*{",
      "   padding: 0;",
      "   margin: 0;",
      "   border: 0;",
      "}",
      "*,*:before,*:after{",
      "   -moz-box-sizing: border-box;",
      "   -webkit-box-sizing: border-box;",
      "   box-sizing: border-box;",
      "}",
      "",
      ":focus,:active{outline: none;}",
      "a:focus,a:active{outline: none;}",
      "",
      "nav,footer,header,aside{display: block;}",
      "",
      "html,body{",
      "   height: 100%;",
      "   width: 100%;",
      "   font-size: 100%;",
      "   line-height: -1;",
      "   font-size: 14px;",
      "   -ms-text-size-adjust: 100%;",
      "   -moz-text-size-adjust: 100%;",
      "   -webkit-text-size-adjust: 100%;",
      "}",
      "",
      "input,button,textarea{font-family: inherit;}",
      "",
      "input::-ms-clear{display: none;}",
      "button{cursor: pointer;}",
      "button::-moz-focus-inner{padding:0;border:0;}",
      "a, a:visited{text-decoration: none;}",
      "a:nover{text-decoration: none;}",
      "ul li{list-style: none;}",
      "img{vertical-align: top;}",
      "",
      "h1,h2,h3,h4,h5,h6{font-size: inherit;font-weight: 400;}",
      "",
      ""
    ],
    "description": "Сlears browser settings"
  }
}
